# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root123456
DB_NAME=gelymar

# API y servidor
PORT=3000
NODE_ENV=development
DOCKER_ENV=false
JWT_SECRET=gelymar_jwt_secret_key_2024
BACKEND_BASE_URL=http://localhost:3000

# Servicios externos
FRONTEND_BASE_URL=http://localhost:2121
FILE_SERVER_URL=http://fileserver:80
FILE_SERVER_ROOT=/var/www/html

# Red compartida (para servicios de sincronización)
NETWORK_SERVER=172.20.10.167
NETWORK_SHARE_PATH=Users/above/Documents/BotArchivoWeb/archivos
NETWORK_USER=softkey
NETWORK_PASSWORD='sK06.2025#'

# SMTP y email
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=logistics@gelymar.com
SMTP_PASS=T$718649482733av
RESEND_KEY=re_fA1mA4H1_GJrLoZvz3Up3L8W7TwpcreAg

# Configuración de seguridad
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SLOW_DOWN_DELAY_AFTER=50
SLOW_DOWN_DELAY_MS=500
