# ============================================
# CONFIGURACIÓN - GELYMAR PLATFORM PRODUCCIÓN
# ============================================

# Base de Datos
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root123456
DB_NAME=gelymar

# Clave de encriptación para mensajes de chat
ENCRYPTION_KEY=gelymar-chat-encryption-key-2024-secure-production-ready

# Servidor
PORT=3000
NODE_ENV=production
DOCKER_ENV=true

# Autenticación
JWT_SECRET=gelymar_jwt_secret_key_2024

# Red y URLs
HOST_IP=172.20.10.151
DOMAIN=localhost
FRONTEND_BASE_URL=http://172.20.10.151:2121
PUBLIC_API_URL=http://172.20.10.151:3000
PUBLIC_FILE_SERVER_URL=http://172.20.10.151:8080
PUBLIC_API_BASE_URL=http://172.20.10.151:3000/api
PUBLIC_FRONTEND_BASE_URL=http://172.20.10.151:2121
SERVER_API_URL=http://backend:3000
SITE=http://172.20.10.151:2121
BACKEND_BASE_URL=http://172.20.10.151:3000
BACKEND_API_URL=http://backend:3000

# File Server
FILE_SERVER_URL=http://fileserver:80
FILE_SERVER_ROOT=/var/www/html

# Red Compartida
NETWORK_SERVER=172.20.10.167
NETWORK_SHARE_PATH=Users/above/Documents/BotArchivoWeb/archivos
NETWORK_USER=softkey
NETWORK_PASSWORD=sK06.2025$#

# Email
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=logistics@gelymar.com
SMTP_PASS=T$718649482733av
RESEND_KEY=re_fA1mA4H1_GJrLoZvz3Up3L8W7TwpcreAg

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SLOW_DOWN_DELAY_AFTER=50
SLOW_DOWN_DELAY_MS=500

# Frontend
PUBLIC_LANG=en
BASE_URL=/
REMOTE_ASSETS_BASE_URL=/assets
CI=false

# Usuarios del Sistema
TERMINAL_USER=admin
TERMINAL_PASS=admin123
FILESERVER_USER=admin
FILESERVER_PASS=lzx7ats.ats

