FROM alpine:latest

# Dependencias + tzdata para zona horaria
RUN apk add --no-cache bash curl docker-cli ttyd tzdata
ENV TZ=America/Santiago

WORKDIR /app

# Script para manejar conexiones a contenedores
COPY terminal/terminal-manager.sh /app/
RUN chmod +x /app/terminal-manager.sh

# Copiar archivos del terminal web
COPY terminal/index.html /app/

# Script de entrada que maneja las variables de entorno
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'TERMINAL_USER=${TERMINAL_USER:-admin}' >> /app/entrypoint.sh && \
    echo 'TERMINAL_PASS=${TERMINAL_PASS:-admin123}' >> /app/entrypoint.sh && \
    echo 'ttyd -p 7681 -c "$TERMINAL_USER:$TERMINAL_PASS" bash /app/terminal-manager.sh' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

EXPOSE 7681

CMD ["/app/entrypoint.sh"] 