# ===========================================
# CONFIGURACIÓN SERVIDOR (172.20.10.151)
# ===========================================

# Base de datos
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root123456
DB_NAME=gelymar

# API y servidor
PORT=3000
NODE_ENV=production
JWT_SECRET=gelymar_jwt_secret_key_2024

# URLs de servicios
FRONTEND_BASE_URL=http://172.20.10.151:2121
PUBLIC_API_URL=http://172.20.10.151:3000
PUBLIC_FILE_SERVER_URL=http://172.20.10.151:8080
PUBLIC_API_BASE_URL=http://172.20.10.151:3000/api
PUBLIC_FRONTEND_BASE_URL=http://172.20.10.151:2121
SERVER_API_URL=http://backend:3000
SITE=http://172.20.10.151:2121

# File server
FILE_SERVER_URL=http://fileserver:80
FILE_SERVER_ROOT=/var/www/html

# Red compartida
NETWORK_SERVER=172.20.10.167
NETWORK_SHARE_PATH=Users/above/Documents/BotArchivoWeb/archivos
NETWORK_USER=softkey
NETWORK_PASSWORD='sK06.2025#'

# SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=logistics@gelymar.com
SMTP_PASS=T$718649482733av
RESEND_KEY=re_fA1mA4H1_GJrLoZvz3Up3L8W7TwpcreAg

# Cron
BACKEND_API_URL=http://backend:3000

# Frontend
PUBLIC_LANG=en
BASE_URL=/
REMOTE_ASSETS_BASE_URL=/assets

# Terminal
TERMINAL_USER=admin
TERMINAL_PASS=admin123

# Variables VPN
VPN_HOST=tu_servidor_vpn_produccion
VPN_PORT=443
VPN_USERNAME=tu_usuario_produccion
VPN_PASSWORD=tu_contraseña_produccion
VPN_TRUSTED_CERT=